<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 150vh;
            flex-direction: column;
        }
        header {
            background-color: #d9e396;
            color: white;
            padding: 1px 0;
            text-align: center;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            display: flex;
            flex: 1;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        .add_info{
            height: 80vh;
            width: 20vh;
            background-color: #78d36e;
            padding: 20px;
            margin-left: 20px ;
        }
        footer {
            background-color: #161414;
            color: rgba(198, 130, 130, 0.609);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Money check</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div class="container">
        <main>
            <h1>Money check</h1>
            <p>We are working on the text.</p>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn3.emoji.gg%2Femojis%2F6962-trollsmile.png&f=1&nofb=1&ipt=3d90617798593cf17083ad8fa43a1819244ee63d1ccc6d72ae3d89bbb6961d2d&ipo=images" alt="Aprakstošs attēls" width="100">
        </main>
        <div class="add_info">
            <h2>Saistītā informācija</h2>
            <p>Šeit strādā lielā komanda.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Money check. Visas tiesības aizsargātas.</p>
        <p>
            <a href="https://wikipedia.com" style="color: white;">Wiki</a> |
            <a href="https://discord.com" style="color: white;">Discord</a> |
            <a href="https://telegram.org" style="color: white;">Telegram</a>
        </p>
    </footer>
</body>
</html>
